{
  "name": "@barter-bv/ulid-js",
  "version": "1.0.0",
  "description": "pULID - Pixie ULID implementation for JavaScript. A 128-bit identifier combining timestamp, scope, and entropy with ULID and UUIDv4 compatibility.",
  "main": "src/index.js",
  "keywords": [
    "ulid",
    "uuid",
    "identifier",
    "pulid",
    "pixie",
    "sortable",
    "entropy",
    "timestamp",
    "scope"
  ],
  "author": "Pixie Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barter-BV/ulid-js.git"
  },
  "bugs": {
    "url": "https://github.com/Barter-BV/ulid-js/issues"
  },
  "homepage": "https://github.com/Barter-BV/ulid-js#readme",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "node test/runner.js",
    "prepublishOnly": "npm run build && npm test && npm pack --dry-run",
    "release": "sh scripts/release.sh",
    "lint": "echo 'No linter configured'",
    "build": "echo 'No build step required'"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {},
  "dependencies": {}
}
